blocky/cloud/iam/admin/v1alpha/relation.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.iam.admin.v1alpha;

// Relation is a model of the permission relation.
message Relation {
  // An optional namespace to which this relation belongs.
  string namespace = 1;

  // The object to which this relation belongs.
  string object = 2;

  // The subject that a relation is assigned to.
  string subject = 3;

  // The relation type of the permission.
  string relation_type = 4;
}