blocky/cloud/iam/admin/v1alpha/relations_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.iam.admin.v1alpha;

import "blocky/cloud/iam/admin/v1alpha/relation.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service RelationsService {

}


message RelationOperation {

}


// Request message for RelationsService.CreateRelation.
message CreateRelationRequest {
  Relation relation = 1;
}

// Request message for RelationsService.DeleteRelation.
message DeleteRelationRequest {
  // Relation to be deleted.
  Relation relation = 1;
}