blocky/kms/v1alpha/encrypted_content.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.kms.v1alpha;

import "blocky/kms/v1alpha/algorithm.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/kms/v1alpha;kmspb";

// EncryptedContent is the content securely encrypted using encryption algorithms.
message EncryptedContent {
  // Header is the header of the encrypted content.
  message Header {
    enum CompressionAlgorithm {
      // COMPRESSION_ALGORITHM_UNSPECIFIED is the default value.
      COMPRESSION_ALGORITHM_UNSPECIFIED = 0;

      // GZIP is the gzip compression algorithm.
      GZIP = 1;

      // FLATE is the flate compression algorithm.
      FLATE = 2;
    }

    // Algorithm is the algorithm used to as the key management algorithm.
    KeyManagementAlgorithm algorithm = 1 [(google.api.field_behavior) = REQUIRED];

    // Encryption algorithm is the algorithm used to encrypt the content.
    EncryptionAlgorithm encryption_algorithm = 2 [(google.api.field_behavior) = REQUIRED];

    // Key identifier is the identifier of the key used to sign the content.
    // This is not a full resource name, but just a key identifier.
    string key_id = 3 [(google.api.resource_reference) = {type: "kms.blockyapis.com/Key"}];

    // Key revision is the revision of the key used to sign the content.
    // This is not a full resource name, but just a key identifier.
    string key_revision_id = 4 [(google.api.resource_reference) = {type: "kms.blockyapis.com/KeyRevision"}];

    // Compression algorithm is the algorithm used to compress the content.
    CompressionAlgorithm compression_algorithm = 5 [(google.api.field_behavior) = OPTIONAL];

    // Metadata is the metadata of the signature.
    map<string, string> metadata = 6 [(google.api.field_behavior) = OPTIONAL];
  }

  // Header is the header of the encrypted content.
  Header header = 1 [(google.api.field_behavior) = REQUIRED];

  // Encrypted Key is the encrypted key.
  bytes encrypted_key = 2 [(google.api.field_behavior) = REQUIRED];

  // Initialization vector is the initialization vector used to encrypt the content.
  bytes iv = 3 [(google.api.field_behavior) = REQUIRED];

  // Cipher text is the encrypted content.
  bytes cipher_text = 4 [(google.api.field_behavior) = REQUIRED];

  // Authentication tag is the authentication tag used to verify the integrity of the content.
  bytes authentication_tag = 5 [(google.api.field_behavior) = REQUIRED];
}