blocky/kms/admin/v1alpha/key_ring.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.kms.admin.v1alpha;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/kms/admin/v1alpha;adminpb";

// Is a ring of cryptographic keys, that can be combined and used for multiple purposes.
message KeyRing {
  // The resource name of the key ring.
  // Key ring names have the form `projects/*/keyRings/*`.
  string name = 1 [
    (google.api.resource_reference) = {type: "kms.blockyapis.com/KeyRing"},
    (google.api.field_behavior) = REQUIRED
  ];

  // The unique id of the key ring.
  string uid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The display name of the key ring.
  string display_name = 3 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The aliases of the key ring.
  repeated string aliases = 4 [(google.api.field_behavior) = OPTIONAL];

  // Creation time of the key ring.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Update time of the key ring.
  google.protobuf.Timestamp update_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The resource names of the keys in this key ring.
  repeated string keys = 7 [
    (google.api.resource_reference) = {type: "kms.blockyapis.com/Key"},
    (google.api.field_behavior) = OPTIONAL
  ];

  // Delete protection of the key ring.
  // When the delete protection is set to true, the key ring cannot be deleted,
  // and no keys in the key ring can be deleted either.
  bool delete_protection = 8 [(google.api.field_behavior) = OPTIONAL];

  // ETag of the key ring.
  string etag = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
}