blocky/iam/v1alpha/iam_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.iam.v1alpha;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/identity/v1alpha;iampb";

// IAM Service is a service that provides
service IAMService {
  // Checks if given subject has access to the given object.
  rpc HasAccess(HasAccessRequest) returns (HasAccessResponse);
}

// HasAccessRequest is the request message for the HasAccess method.
message HasAccessRequest {
  // The subject to check access for.
  string subject = 1 [(google.api.field_behavior) = REQUIRED];
  // The object to check access for.
  string object = 2 [(google.api.field_behavior) = REQUIRED];
  // The action to check access for.
  string action = 3 [(google.api.field_behavior) = REQUIRED];
}

// HasAccessResponse is the response message for the HasAccess method.
message HasAccessResponse {
  // Whether the subject has access to the object.
  bool has_access = 1 [(google.api.field_behavior) = REQUIRED];
}