blocky/events/type/message.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.events.type;

import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/events/type/eventspb;eventspb";

// Message is a generic event message used for data exchange between services.
//
// The identifier of the event is a globally unique and immutable.
//
// The timestamp is the time relative to the service that created the event.
//
// The source service is the name of the service that publishes the event, and should match the
// api package name of the service (e.g. blocky.kms for the KMS service).
message Message {
  // The unique identifier of the event.
  string event_id = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The timestamp when the event was created.
  google.protobuf.Timestamp timestamp = 2 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The name of the service that created the event.
  string source_service = 3 [(google.api.field_behavior) = REQUIRED];

  // Message payload of the event.
  google.protobuf.Any payload = 4 [(google.api.field_behavior) = REQUIRED];
}