blocky/kms/events/keys.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.kms.events;

import "blocky/kms/crypto/key_material.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/kms/events;kmseventspb";

// KeyCreated is published when a key is created.
message KeyCreated {
  // The resource name of the organization that owns the key.
  string organization = 1;

  // The resource name of the project to which the key belongs.
  string project = 2;

  // The resource name of the key.
  string key = 3;

  // The algorithm type of the key.
  crypto.KeyAlgorithmType algorithm_type = 4;
}

// KeyMaterialCreated is a message of an event when a key material is created.
message KeyMaterialCreated {
  // The resource name of the organization that owns the key.
  string organization = 1;

  // The resource name of the parent to which the key material belongs.
  string parent = 2;

  // The algorithm type of the key.
  crypto.KeyAlgorithmType algorithm_type = 5;
}