blocky/authz/admin/v1alpha/admin_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.admin.v1alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/authz/admin/v1alpha;authzadminv1alpha";

service AuthzServiceAdminService {
  option (google.api.oauth_scopes) = "https://www.blockyapis.com/auth/authz.admin";

  rpc UpsertServiceConfig(UpsertServiceConfigRequest) returns (ServiceConfig);
}

// UpsertServiceConfigRequest is the request message for
// [blocky.authz.admin.v1alpha.AuthzServiceAdminService.UpsertServiceConfig]
// Any fields not specified will be left unchanged.
message UpsertServiceConfigRequest {
  // Optional, The name of the issuer of the service.
  // This should be an url that uniquely identifies the service.
  // (i.e. https://authz.{cloud-project-id}.blocky.com)
  string issuer = 1 [(google.api.field_behavior) = OPTIONAL];

  // Optional, the default key used to sign the tokens if not specified.
  // This should be the key id of the key in the service config.
  // This field should match the field `key_id` in
  // [blocky.authz.admin.v1alpha.Key.key_id](admin_keys.proto).
  string default_key_id = 2 [(google.api.field_behavior) = OPTIONAL];

  // Optional, key_rotation_period specifies the period of time between
  // key rotations. If not specified, keys without rotation specified during creation period
  // will not be rotated.
  // [blocky.authz.admin.v1alpha.Key.rotation_period](admin_keys.proto).
  google.protobuf.Duration key_rotation_period = 3 [(google.api.field_behavior) = OPTIONAL];

}

// Service configuration definition message
message ServiceConfig {
  // The name of the issuer of the service.
  string issuer = 1;

  // The default key used to sign the tokens if not specified.
  // This should be the key id of the key in the service config.
  // This field match the field `key_id` in
  // [blocky.authz.admin.v1alpha.Key.key_id](admin_keys.proto).
  string default_key_id = 2;

  // Default key rotation period specifies the period of time between
  // key rotations, for keys that didn't specify rotation period during creation.
  // [blocky.authz.admin.v1alpha.Key.rotation_period](admin_keys.proto).
  google.protobuf.Duration default_key_rotation_period = 3;
}
