blocky/authz/admin/v1alpha/key.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.admin.v1alpha;

import "blocky/authz/type/signing_algorithm.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/authz/admin/v1alpha;authzadminv1alpha";

// Key is a representation of an authorization key.
// It contains information about the key, such as its ID, algorithm, name and
// creation time, as well as information about its activation and rotation.
// The server automatically creates an alias 'default' for a key marked as
// default.
// The 'default' key could be identified by the name:
// 'projects/{project}/keys/default'.
//
// The key by itself is not used directly for signing and verification.
// Instead, the key revision is used for signing and verification.
// This implies that the key is not included in the public JWK set,
// but all the non-revoked key revisions.
message Key {
  option (google.api.resource) = {
    type: "authz.blockyapis.com/Key"
    pattern: "projects/{project}/keys/{key}"
    singular: "key"
    plural: "keys"
  };

  // Name of the key.
  // Format: 'projects/{project}/keys/{key}'
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The unique server-generated UUID identifier for the key revision.
  // It could be used as the key revision identifier in its resource name.
  string uid = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // Algorithm used for signing and verification.
  authz.type.SigningAlgorithm algorithm = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The display name of the key.
  string display_name = 4 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // Time when the key was created.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time when the key was updated.
  google.protobuf.Timestamp update_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time when the key was last rotated.
  google.protobuf.Timestamp last_rotated_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Rotation period of the key.
  // If not provided, the key will not be rotated automatically.
  google.protobuf.Duration rotation_period = 8 [(google.api.field_behavior) = OPTIONAL];

  // Priority of the key.
  // The higher the priority, the more likely the key will be used for signing.
  // If not provided, the key will be assigned the default priority 0.
  // The keys in the JWK set are sorted by priority in descending order.
  int32 priority = 9 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // Is the number of key revisions.
  int32 revisions = 10 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// KeyRevision is a representation of a key revision.
// The server creates an alias for the 'latest' key revision, which is the most
// recent key revision. This alias could be used in the key revision name as:
// 'projects/{project}/keys/{key}/revisions/latest'.
// Only the most recent key revision could be used to sign the tokens,
// However all, non-revoked key revisions could be used for verification.
message KeyRevision {
  option (google.api.resource) = {
    type: "authz.blockyapis.com/KeyRevision"
    pattern: "projects/{project}/keys/{key}/revisions/{revision}"
  };

  // The resource name of the key revision.
  // Format: `projects/{project}/keys/{key}/revisions/{revision}`
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // Is a unique key revision identifier assigned by the server.
  // It is directly used as the 'kid' parameter in the JWK set.
  // I.e.: 'projects/{project}/keys/{key}/revisions/{kid}'
  string kid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The creation time of the key revision.
  google.protobuf.Timestamp create_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The key revision number for the parent.
  // All the key revisions rotated from the same parent key have the same revision number.
  int32 revision_number = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Revocation time of the key revision.
  // If the key revision was revoked, it is no longer used for signing and verification.
  // This revision is not included in the public JWK set.
  // Once rotated, a new key revision is no longer marked as revoked.
  // Remains null if the key revision was not revoked.
  google.protobuf.Timestamp revoke_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}