blocky/authz/admin/v1alpha/key.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.admin.v1alpha;

import "blocky/authz/type/signing_algorithm.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/authz/admin/v1alpha;authzadminv1alpha";

// Key is a representation of an authorization key.
// It contains information about the key, such as its ID, algorithm, name and
// creation time, as well as information about its activation and rotation.
message Key {
  option (google.api.resource) = {
    type: "authz.blockyapis.com/Key"
    pattern: "projects/{project}/instances/{instance}/keys/{key}"
    singular: "key"
    plural: "keys"
  };

  // Name of the key.
  // Format: 'projects/{project}/instances/{instance}/keys/{key}'
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // Key ID of the key.
  // This identifier of the key is used to identify all the key versions.
  // However, this identifier is not displayed in the public JWK set.
  // The JWK set contains the key versions where the 'kid' field is recognized as
  // the key version identifier.
  // Once a key version is rotated, the Key ID remains the same, but the JWK 'kid'
  // field is updated to the new key version identifier.
  //
  // This value should be 4-63 characters, and valid characters are
  // /[a-z][0-9]-/.
  string uid = 2 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = NON_EMPTY_DEFAULT
  ];

  // Algorithms used for signing and verification, defined in an ordered list.
  // The first algorithm in the list has the highest priority, and if unspecified
  // is the default algorithm used for signing.
  repeated authz.type.SigningAlgorithm algorithms = 3 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The display name of the key.
  string display_name = 4 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // Time when the key was created.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Determines if the key is active and used in the key set.
  bool active = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time when the key was last rotated.
  google.protobuf.Timestamp last_rotated_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time when the key was revoked.
  google.protobuf.Timestamp revoke_time = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Rotation period of the key.
  // If not provided, the key will not be rotated automatically.
  google.protobuf.Duration rotation_period = 9;

  // Priority of the key.
  // The higher the priority, the more likely the key will be used for signing.
  // If not provided, the key will be assigned the default priority 0.
  // The keys in the JWK set are sorted by priority in descending order.
  int32 priority = 10;

  // Is the number of key versions.
  int32 versions = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}