blocky/authz/admin/v1alpha/scope.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.admin.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/authz/admin/v1alpha;authzadminv1alpha";

// An authorization scope that is registered with the service.
message Scope {
  option (google.api.resource) = {
    type: "authz.blockyapis.com/Scope"
    pattern: "projects/{project}/scopes/{scope}"
    singular: "scope"
    plural: "scopes"
  };

  // The authorization scope identifier and resource name.
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The authorization scope string that is used in the OAuth 2.0 access token.
  // It is used as OAuth 2.0 scope parameter.
  string scope = 2 [(google.api.field_behavior) = IMMUTABLE];

  // Unique identifier of the scope (UUID).
  string uid = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The date of creation of the scope.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The human-readable description of the scope.
  string description = 5 [(google.api.field_behavior) = OPTIONAL];

  // The human-readable display name of the scope.
  string display_name = 6 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];
}