blocky/authz/events/v1alpha/events.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.events.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/authz/events/v1alpha;authzeventsv1alpha";

// KeyRevisionCreated is published when a new key revision is created.
message KeyRevisionCreated {
  // The name of the key revision.
  string name = 1 [
    (google.api.resource_reference) = {type: "authz.blockyapis.com/KeyRevision"},
    (google.api.field_behavior) = REQUIRED
  ];
}

// KeyRevisionRevoked is published when a key revision is revoked.
message KeyRevisionRevoked {
  // Is the resource name of the revoked key revision.
  string name = 1 [
    (google.api.resource_reference) = {type: "authz.blockyapis.com/KeyRevision"},
    (google.api.field_behavior) = REQUIRED
  ];
}

// KeySetRefreshed is published when a key set is refreshed.
message KeySetRefreshed {
  string project = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.blockyapis.com/Project"}
  ];
}