blocky/mailing/admin/v1alpha/admin_messages.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.mailing.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/mailing/v1alpha";




// Is an administrative service which can be used to manage messages.
service MessagesAdminService {
  // Lists the messages that satisfies provided request.
  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse);
}

message ListMessagesRequest {
  // The filter to use when listing messages.
  ListMessagesFilter filter = 1 [(google.api.field_behavior) = OPTIONAL];

  // The maximum number of messages to return.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // The page token to use when listing messages,
  // this is used to continue listing messages from a previous request.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

message ListMessagesResponse {
  // The messages that matched the given filter.
  repeated ListedMessage messages = 1;

  // The next page token to use when listing messages.
  string next_page_token = 2;
}
message ListedMessage {

}

message ListMessagesFilter {

}