blocky/identity/v1alpha/user.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.identity.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/identity/v1alpha;identitypb";

// A message that represents a User of the cloud resources.
message User {
  option (google.api.resource) = {
    type: "identity.blockyapis.com/User"
    pattern: "users/{user}"
    name_field: "name"
  };

  // The resource name of the User.
  // Format: `users/{user}`
  string name = 1 [
    (google.api.resource_reference) = {type: "identity.blockyapis.com/User"},
    (google.api.field_behavior) = IDENTIFIER
  ];

  // Output only. The unique identifier of the user.
  string uid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Globally unique, user provided identifier of the user.
  // This may be a username, or any other identifier,
  // not necessarily random value.
  // If no value is provided by the user, a random name with
  string user_id = 3 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The time when the user was created.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The display name of the user. If not provided, some default, generated
  // name will be used.
  string display_name = 5 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The avatar URL of the user.
  string avatar_url = 6 [(google.api.field_behavior) = OPTIONAL];
}