blocky/api/annotations.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.api;

import "blocky/api/message_properties.proto";
import "blocky/api/query_parameters.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/api/annotations;blockyannnotations";
option java_package = "com.blocky.api";

// Extends message options to define query parameters.
extend google.protobuf.MethodOptions {
  // Defines the query parameters for a message.
  // The pagination defines pagination behavior for the message.
  //
  // Examples:
  //
  //  message ListPeopleRequest {
  //    option (query_params) = {
  //      pagination: {
  //        max_size: 100,
  //        default_size: 10,
  //      },
  //      order_by: "name, age desc",
  //      max_complexity: 1000,
  //      resource: "people",
  //    };
  //
  //  message Person {
  //    string name = 1;
  //    int32 age = 2;
  //  }
  QueryParameters query_params = 20364996;
}

// Defines the query behavior for a field.
extend google.protobuf.FieldOptions {
  // Defines query specification that the field supports.
  // Can be used multiple times to precisely define the query behavior.
  repeated FieldQueryOption query_opt = 20364997;

  // Defines the complexity at which the server serves queries
  // on this field (i.e. filtering or sorting).
  // This can be useful for a query complexity calculation.
  int64 complexity = 20364998;
}

// Defines the query behavior for a field.
enum FieldQueryOption {
  // Unspecified field filter behavior, do not use.
  FIELD_QUERY_BEHAVIOR_UNSPECIFIED = 0;

  // Field forbids filtering.
  FORBID_FILTERING = 1;

  // Field forbids sorting.
  FORBID_SORTING = 2;

  // Allow null values to be filtered.
  NULLABLE = 3;
}

extend google.protobuf.MessageOptions {
  MessageProperties properties = 20364999;
}