blocky/cloud/resourcemanager/admin/v1alpha/organization_admin_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.resourcemanager.admin.v1alpha;

import "blocky/cloud/resourcemanager/admin/v1alpha/organization.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/cloud/resourcemanager/admin/v1alpha;cloudresourcemanageradminpb";

// An administrative service that allows management of Organization resources.
service OrganizationsService {
  // Creates a new organization.
  rpc CreateOrganization(CreateOrganizationRequest) returns (Organization);

  // Gets the organization by the identifier.
  rpc GetOrganization(GetOrganizationRequest) returns (Organization);

  // Updates the organization.
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (Organization);

  // Deletes the organization by the identifier.
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (google.protobuf.Empty);

  // Adds the user to the project.
  rpc AddOrganizationUser(AddOrganizationUserRequest) returns (OrganizationUser);

  // Lists the users of the organization.
  rpc ListOrganizationUsers(ListOrganizationUsersRequest) returns (ListOrganizationUsersResponse);

  // Remove the user from the project.
  rpc RemoveOrganizationUser(RemoveOrganizationUserRequest) returns (google.protobuf.Empty);
}

// A request message for CreateOrganization method.
message CreateOrganizationRequest {
  // The organization to create.
  Organization organization = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for GetOrganization method.
message GetOrganizationRequest {
  // The identifier of the organization.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for UpdateOrganization method.
message UpdateOrganizationRequest {
  // The resource name of the organization to update.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/Organization"}
  ];

  // The organization to update.
  Organization organization = 2 [(google.api.field_behavior) = REQUIRED];
}

// A request message for DeleteOrganization method.
message DeleteOrganizationRequest {
  // The identifier of the organization.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for AddOrganizationUser method.
message AddOrganizationUserRequest {
  // The identifier of the organization.
  string organization = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/Organization"}
  ];

  // The identifier of the user.
  string user = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/User"}
  ];
}

// A request message for RemoveOrganizationUser method.
message RemoveOrganizationUserRequest {
  // The resource name of the organization user.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/OrganizationUser"}
  ];
}

// A request message for ListOrganizationUsers method.
message ListOrganizationUsersRequest {
  // The resource name of the organization.
  string organization = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/Organization"}
  ];

  // The maximum number of users to return.
  int32 page_size = 2;

  // A page token received from the previous `ListOrganizationUsers` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListOrganizationUsers` must match
  // the call that provided the page token.
  string page_token = 3;
}

// A response message for ListOrganizationUsers method.
message ListOrganizationUsersResponse {
  // The users of the organization in this page.
  repeated OrganizationUser users = 1;

  // A token to retrieve the next page of results.
  // Pass this value in the `page_token` field in the subsequent call to `ListOrganizationUsers` method
  // to retrieve the next page of results.
  string next_page_token = 2;
}