blocky/cloud/resourcemanager/admin/v1alpha/organization.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.resourcemanager.admin.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/cloud/resourcemanager/admin/v1alpha;resourcemanageradminpb";

// Organization represents a cloud organization resource.
message Organization {
  // Resource name of the Organization
  // The format of the organization resource name:
  // `organizations/*`
  string name = 1 [
    (google.api.field_behavior) = IDENTIFIER,
    (google.api.resource_reference) = {type: "cloudresourcemanager.blockyapis.com/Organization"}
  ];

  // The unique server-generated UUID identifier for the key.
  // It could be used as the organization identifier in its resource name.
  string uid = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The display name of the organization.
  string display_name = 3 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // Time when the key was created.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when the organization was last modified.
  google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The owner of the organization.
  string owner = 6 [(google.api.field_behavior) = REQUIRED];
}

// OrganizationUser represents a user account that is a user of an organization.
message OrganizationUser {
  option (google.api.resource) = {
    type: "cloudresourcemanager.blockyapis.com/OrganizationUser"
    pattern: "organizations/{organization}/users/{organization_user}"
    plural: "users"
  };
  // Resource name of the OrganizationUser
  // The format of the organization user resource name:
  // `organizations/*/users/*`
  string name = 1 [
    (google.api.field_behavior) = IDENTIFIER,
    (google.api.resource_reference) = {type: "cloudresourcemanager.blockyapis.com/OrganizationUser"}
  ];

  // The unique server-generated UUID identifier for the key.
  // It could be used as the organization user identifier in its resource name.
  string uid = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The resource name of the user that is a user of the organization.
  // The format of the user resource name:
  // `users/*`
  string user = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.blockyapis.com/User"}
  ];

  // The time when a user was added to the organization.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when a user was removed from the organization.
  google.protobuf.Timestamp delete_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}