blocky/cloud/resourcemanager/admin/v1alpha/users_admin_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.resourcemanager.admin.v1alpha;

import "blocky/cloud/resourcemanager/admin/v1alpha/user.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/cloud/resourcemanager/admin/v1alpha;cloudresourcemanageradminpb";

// Administrative service for Cloud Resource Manager.
service UsersAdminService {
  // Registers a new user capable of using cloud resources.
  // The source of the user is not within a domain of cloud resource manager.
  rpc RegisterUser(RegisterUserRequest) returns (User);

  // Gets the user by the identifier.
  rpc GetUser(GetUserRequest) returns (User);

  // Gets the user by the external identifier.
  rpc GetUserByExternalId(GetUserByExternalIdRequest) returns (User);

  // Deletes the user by the identifier.
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

// A request message for RegisterUser method.
message RegisterUserRequest {
  // The user to register into the system.
  User user = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for GetUser method.
message GetUserRequest {
  // The identifier of the user.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for GetUserByExternalId method.
message GetUserByExternalIdRequest {
  // The external identifier of the user.
  ExternalIdentity external_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for DeleteUser method
message DeleteUserRequest {
  // The name of the account resource to delete
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/User"}
  ];
}

