blocky/keys/v1alpha/key_ring.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.keys.v1alpha;

import "blocky/keys/type/keys.proto";
import "blocky/keys/v1alpha/key.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/keys/v1alpha;keysv1alpha";


// A predefined ring of keys.
message KeyRing {
  // The resource name of the key ring.
  // Key ring names have the form
  // `projects/{project}/keyRings/{key_ring}`.
  string name = 1 [(google.api.resource_reference) = {
    type: "blocky.googleapis.com/KeyRing"
  }];

  // The keys resource names managed by the key ring.
  repeated string keys = 2 [(google.api.resource_reference) = {
    type: "blocky.googleapis.com/Key"
  }];
}