blocky/identity/admin/v1alpha/identity.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.identity.admin.v1alpha;

import "blocky/identity/v1alpha/user.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/identity/admin/v1alpha;identityadminpb";

// A user account that can be used to authenticate to the Blocky API.
message User {
  option (google.api.resource) = {
    type: "identity.blockysource.com/User",
    pattern: "users/{user}"
  };

  // The user resource name in the format `users/{user}`.
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // A globally unique server-generated identifier for the user.
  string uid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when the user was created.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when the user was last updated.
  google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The display name of the user. If not provided, some default, generated
  // name will be used.
  string display_name = 6 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // The email address of the user.
  string email_address = 7 [(google.api.field_behavior) = REQUIRED];

  // The avatar URL of the user.
  string avatar_url = 8 [(google.api.field_behavior) = OPTIONAL];

  // The email and password of the user.
  EmailPasswordCredentials email_password_credentials = 9 [(google.api.field_behavior) = OPTIONAL];

  // The third-party identity provider credentials obtained from the client application flow.
  repeated ThirdPartyIdentityCredential third_party_identity_credentials = 10 [(google.api.field_behavior) = FIELD_BEHAVIOR_UNSPECIFIED];
}

// EmailPasswordCredentials represents the email and password of the user used for authentication.
message EmailPasswordCredentials {
  // The unique email address of the user.
  string email = 1 [(google.api.field_behavior) = REQUIRED];

  // The password of the user.
  string password = 2 [(google.api.field_behavior) = INPUT_ONLY];
}

// The third-party identity provider credentials obtained from the client application flow.
message ThirdPartyIdentityCredential {
  // The name of the third-party identity provider.
  // This needs to be a valid resource name.
  string provider = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "identity.blockyapis.com/IdentityProvider"}
  ];

  // The third-party unique identifier of the user.
  string provider_user_id = 2 [(google.api.field_behavior) = REQUIRED];
}

// IdentityProvider represents a third-party identity provider that can be used to authenticate users.
message IdentityProvider {
  option (google.api.resource) = {
    type: "identity.blockyapis.com/IdentityProvider",
    pattern: "identityProviders/{identity_provider}"
  };

  // The identity provider resource name in the format `identityProviders/{identity_provider}`.
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The display name of the identity provider.
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  // The configuration of the identity provider.
  google.protobuf.Struct config = 4 [(google.api.field_behavior) = REQUIRED];
}