blocky/identity/admin/v1alpha/oidc_providers_admin_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.identity.admin.v1alpha;

import "blocky/identity/admin/v1alpha/oidc_provider.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";

// Is an administrative oidc provider service.
service OIDCProvidersAdminService {
  // Creates an oidc provider.
  rpc CreateOIDCProvider(CreateOIDCProviderRequest) returns (OIDCProvider) {}

  // Gets an oidc provider.
  rpc GetOIDCProvider(GetOIDCProviderRequest) returns (OIDCProvider) {}

  // Lists all paginated oidc providers.
  rpc ListOIDCProviders(ListOIDCProvidersRequest) returns (ListOIDCProvidersResponse) {}

  // Updates an oidc provider.
  rpc UpdateOIDCProvider(UpdateOIDCProviderRequest) returns (OIDCProvider) {}

  // Deletes an oidc provider.
  rpc DeleteOIDCProvider(DeleteOIDCProviderRequest) returns (google.protobuf.Empty) {}
}

// CreateOIDCProviderRequest is a request message for the CreateOIDCProvider.
message CreateOIDCProviderRequest {
  // A project identifier in which oidc provider is created.
  string project = 1 [(google.api.field_behavior) = OPTIONAL];

  // The oidc provider to create.
  OIDCProvider oidc_provider = 2 [(google.api.field_behavior) = REQUIRED];
}

// GetOIDCProviderRequest is a request message for the GetOIDCProvider
message GetOIDCProviderRequest {
  // A resource identifier of the oidc provider.
  //
  // The format of the identity provider is:
  // - projects/{project}/oidcProvider/{oidc_provider} - for project specific identity provider.
  // - oidcProvider/{oidc_provider} - for root case.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "identity.blockysource.com/OIDCProvider"}
  ];
}

// ListOIDCProvidersRequest is a request message for the ListOIDCProviders.
message ListOIDCProvidersRequest {
  // A project identifier.
  string project = 1 [(google.api.field_behavior) = OPTIONAL];

  // The maximum number of oidc providers to return.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// ListOIDCProvidersResponse is a response message for the ListOIDCProviders.
message ListOIDCProvidersResponse {
  // The list of oidc providers.
  repeated OIDCProvider oidc_providers = 1 [(google.api.field_behavior) = REQUIRED];

  // The next_page_token value returned from a previous List request, if any.
  string next_page_token = 2 [(google.api.field_behavior) = OPTIONAL];
}

// UpdateOIDCProviderRequest is a request message for the UpdateOIDCProvider.
message UpdateOIDCProviderRequest {
  // A resource identifier of the oidc provider.
  //
  // The format of the identity provider is:
  // - projects/{project}/oidcProvider/{oidc_provider} - for project specific identity provider.
  // - oidcProvider/{oidc_provider} - for root case.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "identity.blockysource.com/OIDCProvider"}
  ];

  // The oidc provider to update.
  OIDCProvider external_identity_provider = 2 [(google.api.field_behavior) = REQUIRED];
}

// DeleteOIDCProviderRequest is a request message for the DeleteOIDCProvider.
message DeleteOIDCProviderRequest {
  // A resource identifier of the oidc provider.
  //
  // The format of the identity provider is:
  // - projects/{project}/oidcProvider/{oidc_provider} - for project specific identity provider.
  // - oidcProvider/{oidc_provider} - for root case.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}
