blocky/authz/v1alpha/keys.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.authz.v1alpha;

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/api/field_behavior.proto";
import "blocky/authz/type/jwk.proto";

option go_package = "github.com/blockysource/go-genproto/authz/v1alpha;authz1alpha";


// KeysService is a service that provides well-known public keys.
service KeysService {
  // Returns the public keys used to verify tokens and signatures.
  // The keys are returned in the JWK format as defined in RFC 7517.
  // The order of the keys determines the order in which they are used.
  rpc GetPublicKeys(GetPublicKeysRequest) returns (GetPublicKeysResponse);
}

// GetPublicKeysRequest is a request used to get public keys.
message GetPublicKeysRequest {}

// GetPublicKeysResponse is a response used to get public keys.
message GetPublicKeysResponse {
  // The public keys used to verify tokens and signatures.
  repeated authz.type.JWK keys = 1;
}
