blocky/cloud/resourcemanager/v1alpha/projects_service.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.resourcemanager.v1alpha;

import "blocky/cloud/resourcemanager/v1alpha/project.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/cloud/resourcemanager/v1alpha;cloudresourcemanagerpb";

// A service that manages cloud projects..
service ProjectsService {
  // Creates a new project.
  rpc CreateProject(CreateProjectRequest) returns (Project);

  // Gets the project by the identifier.
  rpc GetProject(GetProjectRequest) returns (Project);

  // Lists the projects that user is a member of.
  // If the user is a member of the organization, the projects of the organization are returned as well.
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);

  // Updates the project.
  rpc UpdateProject(UpdateProjectRequest) returns (Project);

  // Deletes the project by the identifier.
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);
}

// A request message for CreateProject method.
message CreateProjectRequest {
  // The name of the parental resource where the project will be created.
  // It may either be the organization or the user.
  string parent = 1 [(google.api.field_behavior) = OPTIONAL];

  // The project to create.
  Project project = 2 [(google.api.field_behavior) = REQUIRED];
}

// A request message for GetProject method.
message GetProjectRequest {
  // The identifier of the project.
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// A request message for ListProjects method.
message ListProjectsRequest {
  // A filter for the ListProjects method.
  message Filter {
    // The parent type of the project.
    enum ParentType {
      // The parent type is unspecified.
      PARENT_TYPE_UNSPECIFIED = 0;

      // The parent is an organization.
      ORGANIZATION = 1;

      // The parent is a user.
      USER = 2;
    }

    // The parent type of the project.
    ParentType parent_type = 1;

    // The identifier of the parent of the project.
    string parent = 2;
  }

  // A filter for the ListProjects method.
  Filter filter = 1 [(google.api.field_behavior) = OPTIONAL];

  // The maximum number of projects to return.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // A page token received from the previous `ListProjects` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListProjects` must match
  // the call that provided the page token.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// A response message for ListProjects method.
message ListProjectsResponse {
  // The projects.
  repeated Project projects = 1;

  // A token to retrieve the next page of results.
  // Pass this value in the `page_token` field in the subsequent call to `ListProjects` method
  // to retrieve the next page of results.
  string next_page_token = 2;
}

// A request message for UpdateProject method.
message UpdateProjectRequest {
  // The resource name of the project to update.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/Project"}
  ];

  // The project to update.
  Project project = 2 [(google.api.field_behavior) = REQUIRED];
}

// A request message for DeleteProject method.
message DeleteProjectRequest {
  // The identifier of the project.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "cloudresourcemanager.googleapis.com/Project"}
  ];
}