blocky/cloud/resourcemanager/v1alpha/project.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.cloud.resourcemanager.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/cloud/resourcemanager/v1alpha;resourcemanagerpb";

// Project represents a cloud project resource.
message Project {
  option (google.api.resource) = {
    type: "cloudresourcemanager.blockyapis.com/Project"
    pattern: "projects/{project}"
    name_field: "name"
    style: DECLARATIVE_FRIENDLY
  };

  // The project's lifecycle state.
  enum State {
    // The project is in an unspecified state.
    STATE_UNSPECIFIED = 0;

    // The project is active.
    ACTIVE = 1;

    // The project has been marked for deletion by the user
    // (by invoking DeleteProject) or by the system.
    DELETE_REQUESTED = 2;
  }
  // Resource name of the Project
  // The format of the project resource name:
  // `projects/*`
  string name = 1 [
    (google.api.field_behavior) = IDENTIFIER,
    (google.api.resource_reference) = {type: "cloudresourcemanager.blockyapis.com/Project"}
  ];

  // Globally unique server-generated identifier for the key.
  // It could be used as the project identifier in its resource name.
  string uid = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The project's current state.
  State state = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The display name of the project.
  string display_name = 4 [(google.api.field_behavior) = NON_EMPTY_DEFAULT];

  // Time when the key was created.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when the project was last modified.
  google.protobuf.Timestamp update_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when the project was marked for deletion.
  google.protobuf.Timestamp delete_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // An optional parent resource name of the project.
  string parent = 8 [(google.api.field_behavior) = OPTIONAL];
}

// ProjectCreatedEvent is published
message ProjectCreatedEvent {
  // The project that was created.
  Project project = 1;
}