blocky/kms/crypto/signature.proto

// Copyright 2023 The Blocky Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package blocky.kms.crypto;

import "blocky/kms/crypto/algorithm.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option go_package = "github.com/blockysource/go-genproto/blocky/kms/cryptopb;cryptopb";

// SignedContent is a message that represents a Protobuf Web Signature.
// The resultant signature is in two steps:
// 1. The Signature message with only the header and content fields are serialized and signed using the key.
// 2. The resultant signature is appended to the Signature message.
message SignedContent {
  message Header {
    // Algorithm is the algorithm used to sign the content.
    SignatureAlgorithm algorithm = 1 [
      (google.api.field_behavior) = REQUIRED,
      json_name = "alg"
    ];

    // Key material resource is the material of the key used to sign the content.
    // This is not a full resource name, but just a key identifier.
    string key_material = 2 [
      (google.api.resource_reference) = {type: "kms.blockyapis.com/KeyMaterial"},
      (google.api.field_behavior) = REQUIRED,
      json_name = "kid"
    ];

    // Metadata is the metadata of the signature.
    map<string, string> metadata = 3 [
      (google.api.field_behavior) = OPTIONAL,
      json_name = "meta"
    ];
  }

  // Header is the header of the signature.
  Header header = 1 [(google.api.field_behavior) = REQUIRED];

  // Content is the content that was signed.
  bytes content = 2 [(google.api.field_behavior) = REQUIRED];

  // Signature is the signature of the content.
  bytes signature = 3 [(google.api.field_behavior) = REQUIRED];
}